OAUTH_GOOGLE_ID=136460068499-rneqncp36gsecgfo6sb0g01lkhe3hvdc.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=/auth/callback/google

APPLE_CLIENT_ID=1
APPLE_TEAM_ID=1
APPLE_CALLBACK_URL=/auth/callback/apple
APPLE_KEY_ID=1
APPLE_KEY=1

NAVER_CLIENT_ID=tls6egDd3EngGX28fPr4
NAVER_CLIENT_SECRET=gYqVuJGK05
NAVER_CALLBACK_URL=/auth/callback/naver

JWT_SECRET=test
SESSION_SECRET=session_test

DOMAIN=http://localhost:3000