server {
	listen 80;
	listen [::]:80;

	server_name static.wakmusic.xyz;
	
	location / {
		return 404;
	}

	location /static {
		if ($arg_v != '') {
			set $version $arg_v;
			set $args '';
			rewrite ^/static/(.*)/(.*).(png|jpg|jpeg|pdf|mp3)$ https://static.wakmusic.xyz/static/$1/$2-$version.$3;
		}

		alias /home/ubuntu/wakmusic/src/images;
	}

	location /static/playlist/icon {
		alias /home/ubuntu/wakmusic/src/images/pl-icons;
	}

	location /static/audio {
		alias /home/ubuntu/wakmusic/src/audio;
	}

	location /static/lyrics {
		alias /home/ubuntu/wakmusic/src/lyrics;
	}

	location /static/document {
		alias /home/ubuntu/wakmusic/src/docs;
	}
}

# server {
# 	listen 3001;
# 	listen [::]:3001;

# 	error_page 403 404 /404.html;

# 	location / {
# 		return 404;
# 	}

# 	location /static {
# 		alias /home/ubuntu/wakmusic/src/images;
# 	}

# 	location /static/playlist/icon {
# 		alias /home/ubuntu/wakmusic/src/images/pl-icons;
# 	}

# 	location /static/audio {
# 		alias /home/ubuntu/wakmusic/src/audio;
# 	}

# 	location /static/lyrics {
# 		alias /home/ubuntu/wakmusic/src/lyrics;
# 	}

# 	location /static/document {
# 		alias /home/ubuntu/wakmusic/src/docs;
# 	}
# }
