server {
  listen 80;
	listen [::]:80;
  server_name test.wakmusic.xyz;

  root /home/ubuntu/wakmusic/build;


  location / {
  	root /home/ubuntu/wakmusic/build;
	  index index.html index.htm;
	  try_files $uri $uri/ /index.html;
  }

  location /docs {
  	proxy_pass http://backend_servers;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }

  location /api {
  	proxy_pass http://backend_servers;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }



  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}

